\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is pitzDaily?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Governing Equations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Case Overview}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}FreeCAD Environment Setup}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is FreeCAD and CfdOf}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic setup}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}3D Geometry generation}{5}{section.3}%
\contentsline {section}{\numberline {4}CFD simulation with CfdOF}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First steps}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Setup of boundary conditions and mesh}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Running the Simulation}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Post-processing}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Velocity profile on vertical line}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pressure average in inlet}{15}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
