\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Getting Started with Ubuntu 24.04 LTS}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Ubuntu?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Installation Options}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Creating a Bootable USB Stick}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Installation Steps}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Post-Installation Setup}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Installing Essential Software}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Bash Shell}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Shell?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opening the Terminal}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Navigating the Filesystem}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}File Operations}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Understanding Paths}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Useful Shortcuts}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Wildcards and Pattern Matching}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Input/Output Redirection}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Process Management}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Introduction to Bash Scripting}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is a Shell Script?}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Your First Script}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variables in Bash}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Special Variables}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conditional Statements}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Loops}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Reading User Input}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Version Control with Git}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Git?}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Installing and Configuring Git}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}First-Time Setup}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Creating Your First Repository}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Basic Git Workflow}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tracking Changes}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Checking Differences}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Viewing History}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Ignoring Files}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Undoing Changes}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Cloning and Pulling}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Branching (Advanced)}{19}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Removing the local repository}{19}{subsection.4.13}%
\contentsline {section}{\numberline {5}Simple computations with python}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is python?}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Installation of python and an IDE (Integrated Development Enviroment)}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Practice Exercises}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exercise 1: Filesystem Navigation}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exercise 2: Bash Scripting}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exercise 3: Git Practice}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercise 4: Combine Skills}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Common Issues and Solutions}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Permission Denied}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Command Not Found}{23}{subsection.7.2}%
\contentsline {section}{\numberline {8}Additional Resources}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Online Tutorials}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cheat Sheets}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Books}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Community}{24}{subsection.8.4}%
\contentsline {section}{\numberline {A}Quick Reference Cards}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ubuntu Shortcuts}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Bash Commands Summary}{25}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Git Commands Summary}{25}{subsection.A.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
